{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_lcd_gc9a01.h": "c",
    "esp_lcd_ili9341.h": "c",
    "esp_lcd_touch_cst816s.h": "c",
    "i2c.h": "c"
  }
}
